{
  "name": "gtypee",
  "version": "1.2.0",
  "author": "dev.ejpespa@gmail.com",
  "description": "TypeScript CLI for Google Workspace administration - manage Gmail, Drive, Calendar, and 15+ Google services from the command line",
  "main": "dist/src/index.js",
  "bin": {
    "gtypee": "dist/bin/gtypee.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx bin/gtypee.ts",
    "test": "vitest run",
    "test:parity": "vitest run test/parity/**/*.test.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "google",
    "google-workspace",
    "gmail",
    "google-drive",
    "google-calendar",
    "gworkspace",
    "admin",
    "typescript",
    "command-line",
    "google-api",
    "google-admin-sdk",
    "oauth2",
    "service-account"
  ],
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejpespa/gtypee.git"
  },
  "bugs": {
    "url": "https://github.com/ejpespa/gtypee/issues"
  },
  "homepage": "https://github.com/ejpespa/gtypee#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "logo.svg"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "googleapis": "^171.4.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.3.0",
    "semantic-release": "^24.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
